{
  "name": "meatify-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:local": "set VITE_LOCAL=true&&vite",
    "dev:local:mac": "export VITE_LOCAL=true && vite",
    "build": "vite build",
    "start": "vite preview --port $PORT --host 0.0.0.0",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fontsource/montserrat": "^5.2.8",
    "axios": "^1.18.1",
    "fetch-jsonp": "^1.4.0",
    "lottie-react": "^2.4.1",
    "overlayscrollbars": "^2.16.0",
    "overlayscrollbars-react": "^0.5.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-player": "^3.4.0",
    "react-redux": "^9.3.0",
    "react-responsive": "^10.0.1",
    "react-router-dom": "^7.17.0",
    "redux": "^5.0.1",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "vite": "^8.0.12"
  }
}
